{
  "name": "@itsm/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3210",
    "build": "next build",
    "start": "next start -p 3210",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:mcp-integration": "vitest run -c vitest.integration.config.ts app/api/mcp/mcp-route.integration.test.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.2",
    "@itsm/core": "workspace:*",
    "@itsm/db": "workspace:*",
    "@modelcontextprotocol/sdk": "1.29.0",
    "next": "16.2.10",
    "next-auth": "5.0.0-beta.31",
    "next-intl": "4.13.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "^10.1.0",
    "recharts": "^3.9.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@auth/core": "0.41.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "vitest": "^3.0.0"
  }
}
